@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

:root {
  scroll-padding-top: 12rem;
  scroll-behavior: smooth;
  --primary-color: #fff;
  --secondary-color: #f0f0f6;
  --yellow-color: #ffb400;
  --black-color: #2b2b2b;
  --grey-color: #767676;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.container-small {
  width: 90.25rem;
}

/* Home Section CSS */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.2rem 6rem;
  position: fixed;
  box-shadow: 0 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 10;
  top: 0;
  background-color: var(--primary-color);
  height: 9.5rem;
}

nav img {
  width: 9.9rem;
  height: 4.8rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin-left: 30.4rem;
  gap: 0.96rem;
  transition: transform 0.3s ease-in-out;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 0.87rem;
  font-weight: 500;
  padding: 0.6rem 0.87rem;
}

.burger {
  display: none;
  cursor: pointer;
  position: relative;
  right: 5rem;
}

.burger-icon,
.cross-icon {
  width: 3rem;
  height: 3rem;
}

.cross-icon {
  display: none;
}

.active {
  padding: 0.6rem 0.87rem;
  border-radius: 0.3rem;
  background-color: var(--yellow-color);
}

main {
  display: flex;
  justify-content: space-between;
  margin: 2rem 4rem;
  margin-top: 9.5rem;
  margin-bottom: 0;
  width: 90.25rem;
  height: 39.3rem;
}

.hero-section {
  margin-top: 6rem;
}

.hero-section .hero-images img {
  position: absolute;
  width: 1.426rem;
  height: 1.348rem;
  z-index: 2;
}

.hero-section .hero-images .img1 {
  top: 13.884rem;
  left: 46.399rem;
}

.hero-section .hero-images .img2 {
  top: 41.536rem;
  left: 49.776rem;
}

.hero-section .hero-images .img3 {
  top: 12.029rem;
  left: 3.586rem;
}

.hero-section .hero-images .img4 {
  top: 45.08rem;
  left: 7.868rem;
}

.hero-section .hero-images .img5 {
  top: 45.377rem;
  left: 82.227rem;
  width: 1.25rem;
  height: 1.25rem;
}

.hero-section .hero-images .img6 {
  top: 15.435rem;
  left: 79.949rem;
  width: 1.75rem;
  height: 1.56rem;
}

.hero-section .hero-images .img7 {
  top: 37.701rem;
  left: 33.423rem;
  width: 1.87rem;
  height: 1.75rem;
}

.hero-details {
  margin-left: 4.6rem;
}

.hero-section h1 {
  font-size: 3.2rem;
  font-weight: 700;
  width: 45.1rem;
  height: 10rem;
  line-height: 3.7rem;
  margin-left: 2rem;
  margin-top: 1.8rem;
  letter-spacing: -0.1px;
}

.hero-section h1 span {
  color: var(--yellow-color);
}

.hero-section p {
  margin: 1.6rem 2.1rem;
  width: 37.5rem;
  height: 7.4rem;
  letter-spacing: 0.8px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--grey-color);
  text-transform: capitalize;
}

.proud-coder-image {
  position: absolute;
  top: 14.47rem;
  left: 39.48rem;
  width: 50.56rem;
  height: 34.68rem;
}

.proud-coder-image img {
  width: 50.56rem;
  height: 34.68rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  height: 3rem;
  width: 9.6rem;
  background-color: var(--yellow-color);
  border: none;
  border-radius: 0.3rem;
  font-weight: 500;
  color: var(--black-color);
  font-size: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.hero-btn {
  margin-top: 2.1rem;
  margin-left: 2.1rem;
  letter-spacing: 0.1px;
}

.hero-btn img {
  width: 1rem;
  height: 1rem;
}

/* Projects Section CSS */

.projects {
  width: 77.76rem;
  height: 66rem;
  margin-left: 5.7rem;
}

.projects > h1 {
  text-align: center;
  margin-top: 3.6rem;
  margin-left: 1.8rem;
  letter-spacing: 0.0625rem;
}

.projects > p {
  text-align: center;
  color: var(--grey-color);
  margin: 0.8rem 1.5rem;
  margin-left: 3.3rem;
  text-transform: capitalize;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}

.grey-bg {
  background-color: var(--secondary-color);
  padding-block: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-section {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.81rem;
  margin-left: 0.88rem;
  margin-top: 2.8rem;
}

.card-section .card {
  box-shadow: 0.3rem 0.3rem 0.6rem 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  width: 24.06rem;
  height: 27rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.2);
}

.card-section .card img {
  width: 23.96rem;
  height: 15.95rem;
}

.card-content {
  padding-top: 0.8rem;
  padding-left: 1rem;
  word-spacing: 0.0625rem;
  text-transform: capitalize;
}

.card-content h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--black-color);
  letter-spacing: -0.2px;
}

.card-content p {
  margin-top: 0.1875rem;
  color: var(--grey-color);
  text-transform: capitalize;
  font-size: 0.87rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -0.2px;
}

.card-content .tags {
  line-height: 1.56rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.56rem;
}

.card-content .tags span {
  font-size: 0.81rem;
  background-color: #efefef;
  padding: 0px 0.87rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.5);
}

/* Recommendations Section CSS */

.recommendations {
  width: 90rem;
  height: 32.4rem;
  margin-top: 3.7rem;
  margin-left: 0.5rem;
  letter-spacing: 0.0625rem;
}

.recommendations > h1 {
  text-align: center;
  color: var(--black-color);
  font-size: 2rem;
  font-weight: 700;
}

.recommendations > p {
  text-align: center;
  color: var(--grey-color);
  margin-block: 0.3rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0.3px;
  margin-left: 2px;
}

.slick-slide {
  margin-left: 1.87rem;
}

.slick-track {
  margin-left: -1.375rem !important;
}

.slick-dots li button:before {
  content: url("/images/recommendations-images/Ellipse\ 20.png") !important;
  margin-left: -5.625rem !important;
  margin-top: 2.81rem !important;
  color: #ffde8d !important;
  width: 1.25rem !important;
  height: 1.25rem !important;
}

.slick-dots li button {
  margin-left: -5.625rem !important;
  margin-top: 0.6rem !important;
  width: 1.25rem !important;
  height: 1.25rem !important;
}

.slick-dots li {
  margin: 0 !important;
}

.recommendations .card-section1 {
  display: flex;
  gap: 1.56rem;
  padding-inline: 6rem;
  justify-content: flex-start;
  margin-top: 2.5rem;
  width: 100%;
  height: auto;
  white-space: nowrap;
}

.recommendations .card-section1 .card {
  background-color: var(--primary-color);
  width: 21.3rem;
  height: 20.4rem;
  padding-left: 1rem;
  padding-top: 1rem;
  margin-left: 0.25rem;
  text-transform: capitalize;
}

.recommendations .card > img {
  width: 9.1rem;
  height: 1.1rem;
  margin-top: 0.81rem;
  margin-left: 0.81rem;
}

.recommendations .card-content1 h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--black-color);
  margin-top: 1.0625rem;
  margin-left: 0.81rem;
  letter-spacing: 0.1px;
}

.recommendations .card-content1 p {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--grey-color);
  margin-top: 1.125rem;
  margin-left: 0.8rem;
  letter-spacing: 0.3px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.68rem;
  margin-left: 0.81rem;
}

.profile img {
  width: 5.6rem;
  height: 5.06rem;
}

.profile div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.profile h4 {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--black-color);
  margin-left: -0.125rem;
  margin-top: -0.125rem;
  letter-spacing: 0px;
}

.profile h5 {
  color: var(--grey-color);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: -0.125rem;
  margin-left: -0.125rem;
  letter-spacing: 0px;
}

/* Contact Section CSS */

.contact {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 4rem;
  margin-left: 0.5rem;
}

.my-info {
  margin: 4.2rem 5.89rem;
  margin-right: 3rem;
  margin-top: 0;
  width: 65%;
}

.my-info h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black-color);
  margin-left: 0.3rem;
  margin-top: -0.3125rem;
  letter-spacing: 0.8px;
}

.my-info form {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-left: 0.1rem;
  background-color: var(--primary-color);
  padding: 1.56rem 2.25rem 1.56rem 2.25rem;
  gap: 1.375rem;
}

.my-info form input {
  background-color: var(--secondary-color);
  border: none;
  outline: none;
  border-radius: 0.3rem;
  width: 48.5rem;
  height: 3.12rem;
  margin-top: -0.9rem;
  margin-left: 0.1875rem;
  padding-left: 1.56rem;
  font-size: 1rem;
}

.my-info form label {
  margin-left: 0.1875rem;
  margin-top: 0.8px;
  color: var(--grey-color);
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.1px;
}

.my-info form #message {
  resize: none;
  overflow: auto;
  background-color: var(--secondary-color);
  border: none;
  outline: none;
  border-radius: 0.3rem;
  padding: 1.56rem;
  font-size: 1rem;
  width: 48.5rem;
  height: 13.15rem;
  margin-top: -0.5rem;
}

.send-message-btn {
  width: 9.43rem;
  height: 3.17rem;
  padding: 1.0625rem 1rem 1.0625rem 1rem;
  border-radius: 0.3rem;
  font-size: 0.87rem;
  font-weight: 600;
  margin-top: -0.3125rem;
  margin-left: 0.1875rem;
}

.contact-info {
  margin: 4rem 6rem;
  margin-left: -1.4rem;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.contact-info h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black-color);
  margin-left: -0.3125rem;
  margin-top: -4.25rem;
  margin-bottom: 1.87rem;
  letter-spacing: 0.8px;
  white-space: nowrap;
}

.contact-info .box {
  margin-top: 1.09rem;
  margin-left: -0.3125rem;
  padding-bottom: 1rem;
  padding-top: 6rem;
  background-color: var(--primary-color);
  color: #8b8a8af2;
  width: 23.29rem;
  height: 13.19rem;
  position: relative;
}

.contact-info .box .img1 {
  position: absolute;
  width: 2.51rem;
  height: 2.51rem;
  top: 1.56rem;
  left: 10.31rem;
}

.contact-info .box .img2 {
  position: absolute;
  width: 1.13rem;
  height: 1.13rem;
  top: 2.25rem;
  left: 11rem;
}

.contact-info .box div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  margin-top: -0.125rem;
  margin-left: -0.5rem;
  line-height: 1.25rem;
}

.contact-info .box div h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--grey-color);
}

.contact-info .box div p {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--grey-color);
  margin-right: -0.3125rem;
  margin-top: 0.125rem;
}

.contact-modal {
  border: 0.0625rem solid black;
  background-color: var(--primary-color);
  width: 28rem;
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.6rem;
  box-shadow: 0.3rem 0.3rem 0.6rem 0px rgba(0, 0, 0, 0.1);
  transition: 0.5s all ease-in-out;
}

.contact-modal h3 {
  padding-bottom: 0.6rem;
  font-size: 1.2rem;
}

.contact-modal h4 {
  padding-bottom: 0.6rem;
  font-size: 1.1rem;
}

.contact-modal .confirm-btn {
  padding: 1.2rem;
  width: 5rem;
  height: 2rem;
  font-size: 1.1rem;
}

/* Footer Section CSS */

.footer {
  padding-bottom: 5rem;
  height: 38.81rem;
  margin-left: 0.625rem;
}

.footer .icons {
  display: flex;
  margin-left: 14.75rem;
  margin-top: -0.1875rem;
  gap: 8.56rem;
}

.footer .icons img {
  width: 8.75rem;
  height: 9rem;
}

.footer-content {
  margin-inline: 4rem;
  height: 70%;
}

.footer-content > img {
  margin-left: 2rem;
  margin-top: 3rem;
  width: 9.875rem;
  height: 4.75rem;
}

.footer-links .partition-1 img {
  width: 5.68rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  margin-top: 0.0625rem;
}

.footer-links .partition-1 .unimg {
  width: 4.68rem;
  height: 2.5rem;
  border-radius: 0.25rem;
}

.footer-links .partition-1 p {
  font-size: 0.75rem;
  font-weight: 400;
  white-space: nowrap;
}

.footer-links {
  display: flex;
  align-items: start;
  gap: 10rem;
  margin-left: 2rem;
  margin-top: 3rem;
  height: inherit;
  white-space: nowrap;
}

.footer-links div {
  display: flex;
  flex-direction: column;
}

.footer-links .partition-2 {
  height: 100%;
  margin-left: 5rem;
  display: flex;
  flex-direction: row;
  gap: 11rem;
  letter-spacing: 0px;
}

.footer-links .partition-2 ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  margin-left: -0.125rem;
  margin-top: 0.375rem;
}

.footer-content + h4 {
  text-align: center;
  color: #8b8a8af2;
}

.footer-links h1 {
  margin-left: -0.1875rem;
  margin-top: -0.125rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.footer-links .partition-1 {
  height: 100%;
  margin-top: -0.375rem;
  margin-right: 6rem;
  gap: 1.625rem;
}

.footer-links ul li {
  font-size: 1rem;
  font-weight: 400;
}

.footer-links .connect-images img {
  margin-bottom: 0.3rem;
  width: 6.25rem;
  height: 1.56rem;
}

.footer > h4 {
  display: flex;
  margin-top: 2.5rem;
  margin-left: 0.6rem;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 400;
}

.footer > h4 img {
  width: 1.375rem;
  height: 1.25rem;
  margin-right: 0.3rem;
}

/* Skills Section CSS */

.skills-container {
  margin-top: 13rem;
  position: relative;
  z-index: 12;
}

.skills-container .skills > h1 {
  letter-spacing: 0.0625rem;
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--black-color);
  padding-top: 4rem;
  margin-left: 0.75rem;
}

.skills-container .skills > p {
  letter-spacing: 0.3px;
  text-align: center;
  color: var(--grey-color);
  margin-top: 1.5rem;
  margin-left: 0.875rem;
  text-transform: capitalize;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.card-section-skills {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  gap: 1.87rem;
  margin-top: 0.56rem;
  margin-left: 6.75rem;
}

.card-section-skills .card-skills {
  margin: 1rem 0;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  width: 24.06rem;
  height: 19.75rem;
  margin-bottom: 0px;
  padding-bottom: 19rem;
}

.card-content-skills {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.card-skills h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--black-color);
  margin-left: 0.1875rem;
  margin-top: 0.1875rem;
  letter-spacing: 0.1px;
}

.taglines .tagline {
  display: flex;
  justify-content: space-between;
  gap: 0.3rem;
  width: 18.15rem;
  height: 1.51rem;
  color: var(--grey-color);
  margin-left: 0.125rem;
  margin-top: 0.39rem;
  letter-spacing: 0.1px;
}

.taglines .line {
  padding: 0.075rem;
  margin-top: 0.5rem;
  width: 18.15rem;
  height: 0.375rem;
  border-radius: 1.87rem;
  border: 0.5px solid var(--yellow-color);
}

.taglines .line .line-width {
  height: 0.125rem;
  border-radius: 1.87rem;
  background-color: var(--yellow-color);
}

.center-div {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  width: 100%;
}

.center-div .add-skill-1 {
  width: 9.43rem;
  height: 3.18rem;
  padding: 1.0625rem 1rem 1.0625rem 1rem;
  gap: 0.6rem;
  border-radius: 0.3rem;
  background: var(--yellow-color);
  font-size: 0.87rem;
  font-weight: 600;
  margin-left: 0.75rem;
  margin-top: 0.375rem;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.add-skill-modal {
  background-color: var(--primary-color);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 19.4rem;
  border-radius: 0.6rem;
  z-index: 99;
  width: 52.06rem;
  min-height: 55.91rem;
  display: none;
}

.add-skill-modal h1 {
  padding-top: 2rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--black-color);
}

.add-skill-modal form {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 2rem;
}

.add-skill-modal form input {
  margin-block: 0.5rem;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  height: 4.625rem;
  background-color: var(--secondary-color);
  padding-left: 1.56rem;
  padding-right: 1.56rem;
}

.add-skill-modal form input[type="number"] {
  text-align: center;
}

.add-skill-modal form label {
  margin-block: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black-color);
}

.add-skill-modal form p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black-color);
}

.add-skill-modal form .partition-1 .skill {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-right: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.add-skill-modal form .partition-1 .proficiency {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 0.0625rem solid #ff5252;
  background-color: var(--primary-color);
  color: #ff5252;
  border-radius: 0.3rem;
  font-weight: 600;
  width: 9.43rem;
  height: 3.1875rem;
  padding: 1.0625rem 1rem 1.0625rem 1rem;
  gap: 0.6rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1rem;
}

.add-skill-2 {
  width: 9.43rem;
  height: 3.1875rem;
  padding: 1.0625rem 1rem 1.0625rem 1rem;
  gap: 0.6rem;
  border-radius: 0.3rem;
  background: var(--yellow-color);
  font-size: 0.87rem;
  font-weight: 600;
}

.add-skill-modal .partition-1 {
  display: flex;
  justify-content: space-between;
}

.add-skill-modal .buttons {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-block: 1.5rem;
}

.skills-container nav {
  z-index: 0;
}

.grey-bg-skills {
  background-color: var(--secondary-color);
  margin-top: -3.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.validation {
  margin-left: 0.6rem;
  margin-block: 0.3rem;
  color: red;
  font-size: 0.87rem;
}

.validation1 {
  margin-top: -0.6rem;
  margin-left: 0.6rem;
  color: red;
  font-size: 0.87rem;
}

/* Media Queries */

@media screen and (max-width: 1360px) {
  :root {
    font-size: 14px;
  }
  nav ul {
    margin-right: 3rem !important;
  }
  main {
    width: 85rem;
    margin-right: 18rem;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    font-size: 13px;
  }
}

@media screen and (max-width: 1130px) {
  :root {
    font-size: 12px;
  }
  .hero-images {
    display: none;
  }
  nav ul {
    margin-right: 3rem;
  }
  main {
    width: 80rem;
  }
  .proud-coder-image {
    left: 35rem;
  }
}

@media screen and (max-width: 1028px) {
  :root {
    font-size: 10px;
  }
  nav ul {
    margin-right: 1rem;
  }
  main {
    width: 75rem;
  }
  .proud-coder-image {
    left: 45rem;
  }
}

@media screen and (max-width: 870px) {
  :root {
    font-size: 9px;
  }
}

@media screen and (max-width: 800px) {
  :root {
    font-size: 8px;
  }
  .card-section,
  .card-section-skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-section-skills {
    margin-left: 0;
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .recommendations {
    margin-top: 50rem;
  }
  main {
    width: 70rem;
  }
  .hero-section p {
    letter-spacing: 0;
  }
  .projects > p,
  .recommendations > p,
  .skills-container .skills > p {
    letter-spacing: 0px;
    font-size: 1.1rem;
  }
  .card-content h3,
  .card-content-skills h3 {
    font-size: 1.4rem;
  }
  .card-content p,
  .card-content-skills div {
    font-size: 1.1rem;
  }
  .card-content .tags span {
    font-size: 1rem;
  }
  .card-section .card {
    width: 38rem;
    min-height: 33rem;
  }
  .card-section .card .card-content {
    margin-right: 10px;
  }
  .card-section .card img {
    width: 37.96rem;
    height: 20.95rem;
  }
}

@media screen and (max-width: 700px) {
  :root {
    font-size: 7px;
  }
}

@media screen and (max-width: 640px) {
  :root {
    font-size: 6px;
  }
  .proud-coder-image {
    left: 45.48rem;
  }
  .nav-links {
    position: absolute;
    top: 101%;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    transform: translateY(-200%);
    margin-left: 0;
    padding-top: 1.5rem;
    height: 250%;
    box-shadow: 0.3rem 0.3rem 0.6rem 0px rgba(0, 0, 0, 0.1);
    display: none;
  }
  nav ul li a {
    font-size: 1.5rem;
  }
  nav ul li {
    margin-top: 0.6rem;
  }
  .open .nav-links {
    transform: translateY(0);
  }
  .open .cross-icon,
  .burger {
    display: block;
  }
  .open .burger-icon {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  :root {
    font-size: 5px;
  }
  .card-section .card {
    padding-bottom: 1rem;
  }
  .card-content .tags span {
    border: 0;
    box-shadow: 0 0 0 0.1px rgba(0, 0, 0, 0.5);
    padding-top: 1px;
  }
}

@media screen and (max-width: 425px) {
  :root {
    font-size: 4px;
  }
  .card-section,
  .card-section-skills {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-section-skills {
    margin-left: 0;
  }
  .proud-coder-image {
    display: none;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .recommendations {
    margin-top: 164rem;
  }
  .projects {
    margin-left: 0;
  }
  .hero-section {
    margin-top: 0;
  }
  .footer {
    height: 62rem;
  }
  nav img {
    margin-left: 30rem;
  }
  .burger {
    right: 30rem;
  }
  main {
    margin-right: 0;
  }
  .footer-links,
  .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .recommendations {
    width: 270px;
  }
  .footer-image {
    margin-left: 18.5rem !important;
    margin-bottom: 3rem;
    margin-top: -1rem !important;
  }
  .footer-links .partition-2 {
    margin-left: 0;
  }
  .recommendations .card-section1 {
    padding-inline: 20rem;
  }
  .my-info form {
    width: 53rem;
  }
  .contact-info {
    margin-inline: 0;
  }
  .footer .icons {
    margin-left: 0;
  }
  .footer > h4 {
    margin-top: 10rem;
  }
  .container-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .partition-1 p {
    margin-top: 1px;
  }
}

@media screen and (max-width: 375px) {
  :root {
    font-size: 3px;
  }
  .card-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .proud-coder-image {
    display: none;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
